# jetstartest

./: JetStarTest.sln  README.md
JetStarTest/: Config.cs  JetStarTest.csproj  Program.cs  appsettings.json  demo4.txt
JetStarTest/Properties/: launchSettings.json
ToyRobot/Exceptions/: CustomExceptions.cs  FieldExceptions.cs  RobotExceptions.cs
ToyRobot/Field/: IField.cs  IField_2D.cs  Position.cs  Position_2D.cs  TableTop.cs
ToyRobot/Robot/: BasicRobot.cs  IRobot.cs  IRobot_2D.cs  RobotStatus.cs  RobotStatus_2D.cs
ToyRobot/Robot/Enum/: Direction.cs  Direction_2D.cs
XUnitTest/: BasicRobotTest.cs  TableTopTest.cs  XUnitTest.csproj
